<Page
    NavigationCacheMode="Enabled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Classes="using:Despegar.WP.UI.Model.Classes"
    xmlns:Model="using:Despegar.WP.UI.Model"
    x:Class="Despegar.WP.UI.Product.Flights.FlightSearch"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock x:Uid="AppTitle" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock x:Uid="Page_FlightSearch" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>


        <!--TODO: Content should be placed within the following grid-->

		<Grid xmlns:src="using:Despegar.WP.UI.Controls.Flights" Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" >
			<Pivot>
                
                <!--ReoundTrip Flights-->
				<PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="IDA Y VUELTA" FontSize="36"></TextBlock>
                    </PivotItem.Header>
					<ScrollViewer>
						<StackPanel>
							<TextBlock Text="IDA Y VUELTA"/>
							<StackPanel  VerticalAlignment="Top" HorizontalAlignment="Stretch">

                                <src:SearchAirport x:Name="airportsContainerRoundTrip"/>

                                <src:DateControl x:Name="dateControlContainerRoundTrip"/>

                                <src:QuantityPassagersControl x:Name="quantityPassagersContainerRoundTrip"/>

							</StackPanel>

							<Button Click="ButtonSearch_Click" HorizontalAlignment="Center" Content="Buscar vuelos"/>
						</StackPanel>
					</ScrollViewer>
				</PivotItem>

                
                <!--OneWay Flights-->
				<PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="IDA" FontSize="36" ></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer>
					<StackPanel>
						<TextBlock Text="IDA"/>
                            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Stretch">

                                <src:SearchAirport x:Name="airportsContainerOneWay"></src:SearchAirport>

                                <src:DateControlSimple x:Name="dateControlContainerOneWay"></src:DateControlSimple>

                                <src:QuantityPassagersControl x:Name="quantityPassagersContainerOneWay"></src:QuantityPassagersControl>

					</StackPanel>

                            <Button Click="ButtonReturn_Click" x:Name="OneWayButton" HorizontalAlignment="Center" Content="Buscar vuelos"/>
                        </StackPanel>
                    </ScrollViewer>
				</PivotItem>

                <!--Multiple flights-->
				<PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="MULTIPLES" FontSize="36"></TextBlock>
                    </PivotItem.Header>
                    <ScrollViewer>
					<StackPanel>
						<TextBlock Text="MULTIPLES"/>
                            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Stretch">

                                <StackPanel x:Name="segmentMultipleStackPanel">  </StackPanel>

                                <Grid x:Name="sectionSubGrid" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="Flight_Search_Sub_Section" Grid.Column="0"></TextBlock>
                                    <Button x:Name="subSectionButton" Grid.Column="1" Click="subSectionButton_Click"></Button>
                                </Grid>

                                <Grid x:Name="sectionAddGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>                                   
                                    <TextBlock x:Uid="Flight_Search_Add_Section" Grid.Column="0"> </TextBlock>
                                    <Button x:Name="addSectionButton" Grid.Column="1" Click="addSectionButton_Click"></Button>
                                </Grid>
                                                                
                                <src:QuantityPassagersControl x:Name="quantityPassagersContainerMultiple"></src:QuantityPassagersControl>

					</StackPanel>

                            <Button Click="ButtonReturn_Click" x:Name="MultipleButton" HorizontalAlignment="Center" Content="Buscar vuelos"/>
                        </StackPanel>
                    </ScrollViewer>
				</PivotItem>

			</Pivot>
		</Grid>

	</Grid>
</Page>
