<Page
    x:Class="Despegar.WP.UI.Product.Flights.FlightDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:Despegar.WP.UI.Controls.Flights"
    mc:Ignorable="d"
    Style="{StaticResource BasePage}">

    <Grid x:Name="LayoutRoot" Style="{StaticResource MainContainerGrid}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Image Grid.Row="0" Style="{StaticResource TopLogo}" />
        <TextBlock Grid.Row="1" x:Uid="Page_Detail_TitleDetail" Style="{StaticResource PageHeaderSmall}" Text="DETALLE" />

        <!-- Content -->
        <Pivot Grid.Row="2" Style="{StaticResource PivotBaseMain}">
            <PivotItem x:Uid="Page_Flight_Detail_Go" Header="ida" Style="{StaticResource PivotItemBase}">
                <ScrollViewer>
                    <ItemsControl x:Name="SegmentControlOutbound" ItemsSource="{Binding Segments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <src:FlightSegment />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="ReturnPivot" x:Uid="Page_Flight_Detail_Return" Header="vuelta" Style="{StaticResource PivotItemBase}">
                <ScrollViewer>
                    <ItemsControl x:Name="SegmentControlInbound" ItemsSource="{Binding Segments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <src:FlightSegment />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <Grid Grid.Row="3" Style="{StaticResource BottomGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="{StaticResource TwoColumnMiddleSpacing}" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Uid="Page_Flight_Detail_Buy.Text" Content="Comprar" Style="{StaticResource ButtonBase}" Click="Buy_Click"/>
            <Button Grid.Column="2" x:Uid="Page_Flight_Detail_Cancel.Text" Content="Cancelar" Style="{StaticResource ButtonBase}" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Page>