<Page xmlns:Maps1="using:Despegar.WP.UI.Controls.Maps"  
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="Despegar.WP.UI.Product.Hotels.HotelsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>

        <VariableSizedWrapGrid  Orientation="Horizontal" MaximumRowsOrColumns="4" Grid.Row="0" >
            <Image Source="ms-appx:///Assets/maps/mappin.png"
                        Height="75"
                        Width="75"
                       VariableSizedWrapGrid.ColumnSpan="2"
                       VariableSizedWrapGrid.RowSpan="2"
                     ></Image>

            <Image Source="ms-appx:///Assets/maps/mappin.png"
                        Height="35"
                        Width="35"></Image>
            <Image Source="ms-appx:///Assets/maps/mappin.png"
                        Height="35"
                        Width="35"></Image>
            <Image Source="ms-appx:///Assets/maps/mappin.png"
                        Height="35"
                        Width="35"></Image>
            <Image Source="ms-appx:///Assets/maps/mappin.png"
                        Height="35"
                        Width="35"></Image>
            <Image Source="ms-appx:///Assets/maps/mappin.png"
                        Height="35"
                        Width="35"></Image>
            <Image Source="ms-appx:///Assets/maps/mappin.png"
                        Height="35"
                        Width="35"></Image>
            <Image Source="ms-appx:///Assets/maps/mappin.png"
                        Height="75"
                        Width="75"
                   VariableSizedWrapGrid.ColumnSpan="2"
                   VariableSizedWrapGrid.RowSpan="2">
            </Image>
            <Image Source="ms-appx:///Assets/maps/mappin.png"
                        Height="35"
                        Width="35"></Image>
            <Image Source="ms-appx:///Assets/maps/mappin.png"
                        Height="35"
                        Width="35"></Image>
        </VariableSizedWrapGrid>

        <Maps1:CustomMapControl Grid.Row="1" >
        </Maps1:CustomMapControl>

    </Grid>
</Page>
