<Page
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Payment.Payments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Payment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:ListToVisibilityConverter x:Name="ListToVisibilityConverter"/>
        <conv:VisibilityConverter x:Name="VisibilityConverter"/>
        <conv:PaymentDetailsToLabelConverter x:Name="PaymentDetailsToLabelConverter"/>
        <conv:PaymentDetailsToPaysConverter x:Name="PaymentDetailsToPaysConverter"/>
    </Page.Resources>

    <Grid>
        <!--PaymentsFormated-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
            <StackPanel x:Name="payments" DataContext="{Binding}">

                <!--<StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls">
                    <ItemsControl DataContext="{Binding}" x:Name="PaymentControl" ItemsSource="{Binding without_interest.SixPays.PaymentsDetails}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <src:PaymentWithoutInterest></src:PaymentWithoutInterest>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>-->

                <!--without_interest.SixPays-->
                <!--without_interest.TwentyFourPays-->

                <!--<StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls">
                    <src:PaymentWithoutInterest x:Name="CardDataControl" DataContext="{Binding without_interest.OnePay}"></src:PaymentWithoutInterest>
                    <src:PaymentWithoutInterest x:Name="CardDataControl1" DataContext="{Binding without_interest.SixPays}"></src:PaymentWithoutInterest>
                    <src:PaymentWithoutInterest x:Name="CardDataControl2" DataContext="{Binding without_interest.twelvePays}"></src:PaymentWithoutInterest>
                </StackPanel>-->


                <RadioButton Visibility="{Binding without_interest.OnePay.PaysText,Converter={StaticResource ListToVisibilityConverter}}" x:Name="radioButtonOnePayWith" Content="{Binding without_interest.OnePay.LabelText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                    <src:Cards DataContext="{Binding without_interest.OnePay}"></src:Cards>
                </StackPanel>
                <TextBlock Text="{Binding without_interest.OnePay.PaysText}" Visibility="{Binding IsChecked, ElementName=radioButtonOnePayWith , Converter={StaticResource VisibilityConverter} }"></TextBlock>

                <RadioButton Visibility="{Binding without_interest.SixPays.PaysText,Converter={StaticResource ListToVisibilityConverter}}" x:Name="radioButtonTwoPaysWith" Content="{Binding without_interest.SixPays.PaymentsDetails[0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>            
                <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                    <src:Cards DataContext="{Binding without_interest.SixPays}"></src:Cards>
                </StackPanel>
                <TextBlock Text="{Binding without_interest.SixPays.PaysText}" Visibility="{Binding IsChecked, ElementName=radioButtonTwoPaysWith , Converter={StaticResource VisibilityConverter} }"></TextBlock>

                <RadioButton Visibility="{Binding without_interest.TwelvePays.PaysText,Converter={StaticResource ListToVisibilityConverter}}" x:Name="radioButtonTwlvePays" Content="{Binding without_interest.TwelvePays.LabelText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                    <src:Cards DataContext="{Binding without_interest.TwelvePays}"></src:Cards>
                </StackPanel>
                <TextBlock Text="{Binding without_interest.TwelvePays.PaysText}" Visibility="{Binding IsChecked, ElementName=radioButtonTwlvePays , Converter={StaticResource VisibilityConverter} }"></TextBlock>

                <RadioButton Visibility="{Binding without_interest.TwentyFourPays.PaysText,Converter={StaticResource ListToVisibilityConverter}}" x:Name="radioButtonTwentyFourPays" Content="{Binding without_interest.TwentyFourPays.LabelText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                    <src:Cards DataContext="{Binding without_interest.TwentyFourPays}"></src:Cards>
                </StackPanel>
                <TextBlock Text="{Binding without_interest.TwentyFourPays.PaysText}" Visibility="{Binding IsChecked, ElementName=radioButtonTwentyFourPays , Converter={StaticResource VisibilityConverter} }"></TextBlock>

                <RadioButton Visibility="{Binding with_interest.GrupLabelText,Converter={StaticResource ListToVisibilityConverter}}" x:Name="radioButtonWithInterest" Content="{Binding with_interest.GrupLabelText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <StackPanel ></StackPanel>
                <StackPanel  xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" Visibility="{Binding IsChecked, ElementName=radioButtonWithInterest , Converter={StaticResource VisibilityConverter} }">
                    <src:PaymentWithInterest x:Name="PaymentWithInterest" DataContext="{Binding with_interest}"></src:PaymentWithInterest>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
