<Page
    x:Class="Despegar.WP.UI.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    Style="{StaticResource BasePage}"
    
    >
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Setting" x:Uid="Home_Settings" FontSize="14" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Style="{StaticResource MainContainerGrid}" Margin="20,12,0,0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86.22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title Panel-->
        <StackPanel Grid.Row="0">
            <Image Style="{StaticResource TopLogo}" />
            <TextBlock x:Uid="Page_Home" Style="{StaticResource PageHeader}" Text="Inicio"  />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{Binding HomeOptions}" ItemContainerStyle="{StaticResource HomeButtonItemContainer}">
                <ListViewItem>
                    <Grid DataContext="Hotels">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource HomeButtonColumnWidth}"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Style="{StaticResource HomeHotelsButton}" />

                        <StackPanel Grid.Column="1"  Style="{StaticResource HomeButtonTextContainer}">
                            <TextBlock x:Uid="Page_Home_HotelsButton"     Style="{StaticResource HomeButtonTitle}" Text="Hoteles" />
                            <TextBlock x:Uid="Page_Home_HotelsButtonSub"  Style="{StaticResource HomeButtonSub}" Text="Las mejoires ofertais" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>

                <ListViewItem>
                    <Grid DataContext="Flights">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource HomeButtonColumnWidth}"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Style="{StaticResource HomeFlightsButton}" />

                        <StackPanel Grid.Column="1"  Style="{StaticResource HomeButtonTextContainer}" >
                            <TextBlock x:Uid="Page_Home_FlightsButton"     Style="{StaticResource HomeButtonTitle}" Text="Vuelos" />
                            <TextBlock x:Uid="Page_Home_FlightsButtonSub"  Style="{StaticResource HomeButtonSub}" Text="Las mejoires ofertais" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>

                <ListViewItem>
                    <Grid DataContext="FlightStatus">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource HomeButtonColumnWidth}"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"  Style="{StaticResource HomeFlightStatusButton}" />

                        <StackPanel Grid.Column="1"  Style="{StaticResource HomeButtonTextContainer}">
                            <TextBlock x:Uid="Page_Home_FlightStatusButton"     Style="{StaticResource HomeButtonTitle}" Text="Estado de Vuelos" />
                            <TextBlock x:Uid="Page_Home_FlightStatusButtonSub"  Style="{StaticResource HomeButtonSub}" Text="Las mejoires ofertais" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>

                <ListViewItem>
                    <Grid DataContext="MyDespegar">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource HomeButtonColumnWidth}"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"  Style="{StaticResource HomeMyDespegarButton}" />

                        <StackPanel Grid.Column="1" Style="{StaticResource HomeButtonTextContainer}">
                            <TextBlock x:Uid="Page_Home_MyDespegarButton"     Style="{StaticResource HomeButtonTitle}" Text="Hoteles"  />
                            <TextBlock x:Uid="Page_Home_MyDespegarButtonSub"  Style="{StaticResource HomeButtonSub}" Text="Las mejoires ofertais" />
                        </StackPanel>
                    </Grid>
                </ListViewItem>

            </ListView>
        </StackPanel>

    </Grid>
</Page>